<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
	  <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DMTagEditor.cs" />
    <Compile Remove="DMTagExtractor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.1.44-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sealkeen.Linq.Extensions\Sealkeen.Linq.Extensions.csproj" />
    <ProjectReference Include="..\MediaStreamer.Domain\MediaStreamer.Domain.csproj" />
    <ProjectReference Include="..\MediaStreamer.Logging\MediaStreamer.Logging.csproj" />
    <ProjectReference Include="..\MediaStreamer.TagEditor\MediaStreamer.TagEditor.csproj" />
    <ProjectReference Include="..\Sealkeen.Abstractions\Sealkeen.Abstractions.csproj" />
    <ProjectReference Include="..\StringExtensions\StringExtensions.csproj" />
  </ItemGroup>

  <!--<ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="Plugin.FilePicker">
    --><!--<HintPath>..\..\XamarinFilePicker\FilePicker-Plugin-for-Xamarin-and-Windows\src\Plugin.FilePicker\bin\Release\net40\Plugin.FilePicker.Net40.dll</HintPath>--><!--
		<HintPath>..\..\XamarinFilePicker\FilePicker-Plugin-for-Xamarin-and-Windows\src\Plugin.FilePicker\bin\Release\net40\Plugin.FilePicker.dll</HintPath>
    </Reference>
	<PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1' OR '$(TargetFramework)' == 'netcoreapp3.1'">
	<Reference Include="Plugin.FilePicker">
      <HintPath>..\..\XamarinFilePicker\FilePicker-Plugin-for-Xamarin-and-Windows\src\Plugin.FilePicker\bin\Debug\netcoreapp3.1\Plugin.FilePicker.dll</HintPath>
    </Reference>
    --><!--<PackageReference Include="SharpZipLib" Version="1.3.3">
    </PackageReference>--><!--
  </ItemGroup>-->
</Project>
